# GiphyDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphydemo/: MainActivity.kt
app/src/main/java/com/example/giphydemo/model/: GifResponse.kt  ResutlResponse.kt
app/src/main/java/com/example/giphydemo/model/database/: DatabaseUtil.kt  GifDatabase.kt
app/src/main/java/com/example/giphydemo/model/database/dao/: GifDao.kt
app/src/main/java/com/example/giphydemo/model/database/entity/: FavoriteGifs.kt
app/src/main/java/com/example/giphydemo/module/: AppGlideModule.kt
app/src/main/java/com/example/giphydemo/service/: APIClient.kt  APIService.kt  BaseRepository.kt  Repository.kt
app/src/main/java/com/example/giphydemo/ui/main/: FavoritesFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SearchTrendingFragment.kt  SearchTrendingViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/giphydemo/ui/main/adapter/: FavoritesAdapter.kt  SectionsPagerAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/giphydemo/ui/main/common/: BaseActivity.kt  BaseFragment.kt  PaginationScrollListener.kt
app/src/main/java/com/example/giphydemo/ui/main/fragment/: FavoritesFragment.kt  SearchTrendingFragment.kt
app/src/main/java/com/example/giphydemo/util/: Constants.kt  Extensions.kt  HapticHelper.kt
app/src/main/java/com/example/giphydemo/viewmodel/: QueryFactory.kt  SearchTrendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search_trending.xml  gif_view.xml  loader_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphydemo/: ExampleUnitTest.kt
app/src/test/java/com/example/giphydemo/model/: ErrorEntityTest.kt  GifDataTest.kt  GifResponseTest.kt  ImageItemTest.kt  ImagesTest.kt  PaginationTest.kt  ResultResponseTest.kt
app/src/test/java/com/example/giphydemo/model/database/entity/: FavoriteGifsTest.kt
gradle/wrapper/: gradle-wrapper.properties
