buildscript {
    ext {
        ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        livedata_version = '2.5.0'
        viewmodel_version = '2.5.0'
        coroutines_version = '1.6.1'

        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        logger_vresion = '4.10.0'

        glide_version = '4.13.2'
        room_version = '2.4.2'
        sqlcipher_version = '4.4.0'
        sqlite_ktx_version = '2.2.0'

        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        mockito_inline_version = '4.0.0'
        mockito_version = '1.12.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}